# practice

dubbo-admin/: pom.xml
dubbo-admin/src/main/resources/: application.properties
practice/: pom.xml
practice-dubbo/: pom.xml
practice-dubbo-api/: pom.xml
practice-dubbo-api/src/main/java/com/ian/practice/service/: HelloRemoteService.java
practice-dubbo/src/main/java/com/ian/practice/: PracticeDubboApplication.java
practice-dubbo/src/main/java/com/ian/practice/aspect/: AspectDemo.java
practice-dubbo/src/main/java/com/ian/practice/constant/: ResultStatus.java
practice-dubbo/src/main/java/com/ian/practice/controller/: BaseController.java  HelloController.java  UnitController.java
practice-dubbo/src/main/java/com/ian/practice/db/: MyMapper.java
practice-dubbo/src/main/java/com/ian/practice/db/entity/: BaseTag.java  OperationLog.java  PriceFactorRef.java  PriceFactorTag.java  ResultSetPf.java  SysRoleResource.java
practice-dubbo/src/main/java/com/ian/practice/db/mapper/: BaseTagMapper.java  PriceFactorMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleResourceMapper.java
practice-dubbo/src/main/java/com/ian/practice/java8/: ColonTest.java  LocalDateTimeTest.java  OptionalTest.java  StreamTest.java
practice-dubbo/src/main/java/com/ian/practice/model/: BaseModel.java
practice-dubbo/src/main/java/com/ian/practice/redis/: AbstractLock.java  OptimisticLockTest.java  RedisUtil.java
practice-dubbo/src/main/java/com/ian/practice/service/: UnitService.java
practice-dubbo/src/main/java/com/ian/practice/service/impl/: HelloRemoteServiceImpl.java  UnitServiceImpl.java
practice-dubbo/src/main/java/com/ian/practice/threadPool/: FixedThreadPoolDemo.java  ThreadRunner.java
practice-dubbo/src/main/java/com/ian/practice/util/: ResultData.java  ResultDataFactory.java
practice-dubbo/src/main/resources/: application-dev.properties  application-production.properties  application.properties  spring-dubbo.xml
practice-dubbo/src/main/resources/generator/: generatorConfig.xml
practice-dubbo/src/main/resources/mapper/: BaseTagMapper.xml  BaseUnitMapper.xml  PriceFactorMapper.xml  PriceFactorRefMapper.xml  ResultSetMapper.xml  SysRoleResourceMapper.xml
practice/practice/src/main/java/com/ian/practice/itext/: CreatePdf.java
practice/practice/src/main/java/com/ian/practice/mongodb/controller/: UserController.java
practice/practice/src/main/java/com/ian/practice/mongodb/dao/: UserDao.java
practice/practice/src/main/java/com/ian/practice/mongodb/dao/impl/: UserDaoImpl.java
practice/practice/src/main/java/com/ian/practice/mongodb/model/: User.java
practice/practice/src/main/java/com/ian/practice/mongodb/service/: UserService.java
practice/practice/src/main/java/com/ian/practice/mongodb/service/impl/: UserServiceImpl.java
practice/src/main/java/com/ian/practice/: PracticeApplication.java  ServletInitializer.java
practice/src/main/java/com/ian/practice/aspect/: AspectDemo.java  HttpAspect.java
practice/src/main/java/com/ian/practice/controller/: HelloController.java
practice/src/main/java/com/ian/practice/db/: BaseEntity.java
practice/src/main/java/com/ian/practice/db/entity/: BaseUnit.java  PriceFactor.java  ResultSet.java  SysMenu.java  SysResource.java
practice/src/main/java/com/ian/practice/db/mapper/: BaseUnitMapper.java  OperationLogMapper.java  PriceFactorRefMapper.java  PriceFactorTagMapper.java  ResultSetMapper.java  ResultSetPfMapper.java
practice/src/main/java/com/ian/practice/java8/: ColonTest.java  Java8Test.java  LambdaTest.java  LocalDateTimeTest.java  OptionalTest.java  StreamTest.java
practice/src/main/java/com/ian/practice/model/: BaseUnitModel.java  PageModel.java
practice/src/main/java/com/ian/practice/redis/: AbstractLock.java  OptimisticLockTest.java  PessimisticLockTest.java  RedisBasedDistributedLock.java  RedisUtil.java
practice/src/main/java/com/ian/practice/threadPool/: CachedThreadPoolDemo.java  CountDownLatchTest.java  FixedThreadPoolDemo.java  SingleThreadExecutor.java  ThreadRunner.java
practice/src/main/resources/: application-dev.properties  application-production.properties  banner.txt  logback.xml  spring-dubbo.xml
practice/src/main/resources/mapper/: OperationLogMapper.xml  PriceFactorTagMapper.xml  ResultSetPfMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml
practice/src/test/java/cn/zring/bldtest/: BldTestApplicationTests.java
practice/src/test/java/com/ian/practice/: PracticeApplicationTests.java
